# shoot-gift-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: HistoryDao.kt  NewsDao.kt
app/src/main/java/com/example/myapplication/data/local/entity/history/: HistoryEntity.kt
app/src/main/java/com/example/myapplication/data/local/entity/news/: ArticleEntity.kt
app/src/main/java/com/example/myapplication/data/local/type_converter/: DateConverter.kt
app/src/main/java/com/example/myapplication/data/remote/: Api.kt
app/src/main/java/com/example/myapplication/data/remote/response/: NewsResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/model/gift/: Gift.kt
app/src/main/java/com/example/myapplication/domain/model/position/: Position.kt
app/src/main/java/com/example/myapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/myapplication/model/: Gift.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/: MainFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/view/: CustomView.kt  GameTask.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/viewModel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/news/: NewsFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/news/viewModel/: NewsViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/news/viewModel/state/: NewsState.kt
app/src/main/java/com/example/myapplication/ui/: MainFragment.kt
app/src/main/java/com/example/myapplication/ui/view/: CustomView.kt  GameTask.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  ConvertDate.kt  Resource.kt  SafeRequest.kt
app/src/main/res/drawable/: card_corner.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_history.xml  dialog_lose_game.xml  dialog_next_level.xml  dialog_win_game.xml  fragment_history.xml  fragment_main.xml  fragment_news.xml  item_history.xml  item_news.xml  main_fragment.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
