<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar_component"
        layout="@layout/top_bar"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_bar_component">-->

<!--        <TextView-->
<!--            android:id="@+id/history_id_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="id"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--        <TextView-->
<!--            android:id="@+id/won_prize_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            android:text="Выигрыш"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/won_level_txt"-->
<!--            app:layout_constraintStart_toEndOf="@+id/history_id_txt"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/won_level_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Уровень"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/won_date_txt"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:paddingHorizontal="8dp"/>-->


<!--        <TextView-->
<!--            android:id="@+id/won_date_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Дата"-->
<!--            android:paddingHorizontal="8dp"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--           />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_component" />

</androidx.constraintlayout.widget.ConstraintLayout>